{
  "name": "discord_auto_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokenhash/discord_auto_chatbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokenhash/discord_auto_chatbot/issues"
  },
  "homepage": "https://github.com/tokenhash/discord_auto_chatbot#readme",
  "dependencies": {
    "discord.js-v11-stable": "^11.6.5"
  }
}
